<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  	<link rel="stylesheet" href="../css/widgets.css" />
  	<link rel="stylesheet" href="../css/main.css" />
  	<link rel="stylesheet" href="../css/three.css" />
  	<link rel="icon" href="../src/icon.png">
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="" />
	<!--<link type="text/css" rel="stylesheet" href="main.css">-->
    <title>Open Street Map</title>
  
    <style>
      
        body {
          background-color: white;
        }
      
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      
      	#map {
			width: 100%;
    		height: 100%;
          	box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
          	z-index: 0;
		}
      
        form {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        label {
          	margin-right: 30px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
          	font-family: 'Arial';
        }
        input {
            margin-right: 5px;
        }

  	</style>
  
</head>

<body>
  
  	<!-- Title Widget-->
  	<div class="widget-container">
        <div class="arrow arrow-black-transparent" id="arrow" onclick="toggleWidget()"></div>
        <div class="widget widget-black-transparent" id="widget" onclick="toggleWidget()">
            <div class="widget-content widget-content-white">
              	<p>Open Street Map 2D Viewer</p>
            </div>
        </div>
  	</div>
  
  	<!-- Map Container-->
  	<div class="container">
      <div id="map"></div>
  	</div>
  
  
  	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin="">
  	</script> 
  	<script src="./js/scripts.js"></script>
    <script src="../js/widgets.js"></script>
  
</body>
</html>
